<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">



    <TextView
        android:id="@+id/calculators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/calculators"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:textSize="20dp"
        android:fontFamily="r">

    </TextView>

    <LinearLayout
        android:id="@+id/toolsScreenCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calculators" >

        <include
            android:id="@+id/tools_screen_emi"
            layout="@layout/emi"

            />
        <include
            android:id="@+id/tools_screen_bmi"
            layout="@layout/bmi"

            />
    </LinearLayout>

    <LinearLayout android:id="@+id/calculatorsScreenList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  android:layout_margin="10dp"

        app:layout_constraintTop_toBottomOf="@id/toolsScreenCards">
        <include
            android:id="@+id/tools_screen_sip"
            layout="@layout/sip"

            />
        <include
            android:id="@+id/tools_screen_retire"
            layout="@layout/retirement"

            />
    </LinearLayout>
   <!-- <TextView
        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/calculatorsScreenList"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/tools"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:textSize="20dp"
        android:fontFamily="r">

    </TextView>

    <LinearLayout android:id="@+id/toolslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  android:layout_margin="10dp"

        app:layout_constraintTop_toBottomOf="@id/tools">
        <include
            android:id="@+id/tools_screen_memory"
            layout="@layout/memoryclean"

            />

        <include
            android:id="@+id/tools_screen_fileshare"
            layout="@layout/fileshare"

            />
    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>