<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">



    <LinearLayout
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <include
            android:id="@+id/tools"
            layout="@layout/cards"

            />


        <include
            android:id="@+id/lock"
            layout="@layout/lock" />

        <include
            android:id="@+id/insight"
            layout="@layout/insight" />




    </LinearLayout>
<!--
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        app:layout_constraintStart_toEndOf="@+id/materialCardView"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>-->

    <TextView
        android:id="@+id/explorer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/materialCardView"
        app:layout_constraintLeft_toLeftOf="@id/materialCardView"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/explorer"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:textSize="20dp"
        android:fontFamily="r">

    </TextView>



    <LinearLayout
        android:id="@+id/heavyUsageApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/explorer"
        app:layout_constraintLeft_toLeftOf="@id/explorer"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/usages"
            layout="@layout/usages" />
        <include
            android:id="@+id/insight_bigcard"
            layout="@layout/insight_bigcard" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>